package desktop_page_register

templ Index(){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <base href="static/desktop/pages/register/">

        // Global default styles
        <link rel="stylesheet" href="../../../asset/css/main.css" type="text/css">
        
        // Page styles
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/registerForm.css" type="text/css">
        <link rel="stylesheet" href="css/stepDisplay.css" type="text/css">
        <link rel="stylesheet" href="css/controller.css" type="text/css">
    </head>
    <body>
        <section id="main_section">
            <div id="side_word">REGISTER</div>
            <div id="image_container"></div>
            @RegisterForm()
        </section>
    </body>
    </html>
}

templ RegisterForm(){
    <div id="register_form" data-step="1">
        <div id="step-display">
            <div class="step" id="step-display-1">
                <div class="number">1</div>
                <span class="label">Basic informations</span>
            </div>
            <div class="step" id="step-display-2">
                <div class="number">2</div>
                <span class="label">Contact informations</span>
            </div>
            <div class="step" id="step-display-3">
                <div class="number">3</div>
                <span class="label">Safety informations</span>
            </div>
        </div>

        <div id="step-inputs">
        
            // Step 1
            <div class="steps-holder" id="step-1">
                <div class="custom-input" style="width: 100%;">
                    <span>Full name</span>
                    <input type="text" placeholder="Type your full name">
                </div>

                <div class="custom-input" style="width: 100%;">
                    <span>Password</span>
                    <input type="password" placeholder="Type your password" style="margin-bottom: 1.5rem;">
                    <input type="password" placeholder="Confirm your password">
                </div>
            </div>

            // Step 2
            <div class="steps-holder" id="step-2">
                <div class="custom-input" style="width: 100%;">
                    <span>E-mail</span>
                    <input type="email" placeholder="Type your E-mail">
                </div>

                <div class="custom-input" style="width: 100%;">
                    <span>Phone</span>
                    <input type="text" placeholder="Type your phone number">
                </div>

                <div class="custom-input" style="width: 40%;">
                    <span>Age</span>
                    <input type="number" placeholder="Type your age">
                </div>

                <div class="custom-input" style="width: 50%;">
                    <span>Pronoum</span>
                    <input type="text" placeholder="What's your pronoum">
                </div>
            </div>

            // Step 3
            <div class="steps-holder" id="step-3">
                <div class="custom-input" style="width: 100%;">
                    <span>Emergency contact</span>
                    <input type="text" placeholder="Type your emergency contact number">
                </div>

                <div class="custom-input" style="width: 100%;">
                    <span>Allergies</span>
                    <fieldset>
                        <label>
                            <input type="checkbox" value="latex">
                            Látex (Gloves, elastics, etc)
                        </label>

                        <label>
                            <input type="checkbox" value="metals">
                            Metals (nickel, chromium, cobalt, mercury, iron)
                        </label>

                        <label>
                            <input type="checkbox" value="cleaning">
                            Skin cleansing products (alcohol, antiseptic soaps, disinfectants)
                        </label>
                    </fieldset>
                </div>

                <div class="custom-input" style="width: 100%;">
                    <span>Additional information</span>
                    <textarea placeholder="Any important thing i should be aware of"></textarea>
                </div>
            </div>
        </div>

        <div class="step-controller">
            <button id="next-step" class="btn" disabled>Next step</button>
            <button id="prev-step" class="btn">Previous step</button>
        </div>
        
        <div id="optionally">
            <div id="other-register-methods">
                <span>Or singup with</span>
                <button id="google-signup">
                    <img src="../../../asset/svg/google_icon.svg"></img> 
                    <span>Google singup</span>
                </button>
                <button id="facebook-signup">
                    <img src="../../../asset/svg/facebook_icon.svg"></img> 
                    <span>Facebook singup</span>
                </button>
            </div>

            <div id="complete-registration-later">
                <button>Complete profile later</button>
                <p>You can optionally answer these questions later to speed up your registration now.</p>
            </div>
        </div>

        <span id="login-redirection">
            Already have an account? <a href="/login">Login</a>
        </span>

    </div>
}