$color-bg-primary: #ffffff
$color-bg-secondary: #871414

$color-text-primary: #000
$color-text-secondary: #696969

$color-accent-primary: #F4740F
$color-accent-secondary: #5AAD1F

$main-side-margin: 4vw

@mixin hide-scrollBar
    scrollbar-width: none

    &::-webkit-scrollbar
        display: none