@use "global" as g
    
*
    margin: 0
    padding: 0
    font-family: Arial
    box-sizing: border-box

a
    &:link
        color: #2698DF

    &:visited 
        color: g.$color-bg-secondary

@font-face 
    font-family: "secondary"
    src: url("../fonts/secondary.ttf")

@font-face 
    font-family: "icons"
    src: url("../fonts/icons.ttf")

.icon
    font-family: icons