package desktop_page_appointment

import (
    desktop_frags_header "github.com/Mateus-MS/Xeubiart.git/frontend/desktop/components/header"
)

templ Index(){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <base href="static/desktop/pages/appointment/">

        // Global default styles
        <link rel="stylesheet" href="../../../asset/css/main.css" type="text/css">

        // Components styles
        <link rel="stylesheet" href="../../components/header/css/header.css" type="text/css">
        
        // Page styles
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/calendar.css" type="text/css">

        <script>
            document.cookie = `timezone=${Intl.DateTimeFormat().resolvedOptions().timeZone}; path=/; max-age=${60 * 60 * 24 * 365}`;
        </script>
        <script src="js/datePicker.js" defer></script>
    </head>
    <body>
        @desktop_frags_header.Header()

        <section id="main_section">
            <div id="side_word">APPOINTMENT</div>
            @faq()
            @calendar()
        </section>
    </body>
    </html>
}

templ faq() {
    <div id="FAQ">
        <div class="question left_dashed" data-label="1">
            <h3>Why do i need to appoint?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium magna ut ex convallis, at sollicitudin eros vestibulum. Suspendisse potenti. Donec maximus nibh nec eleifend varius.</p>
        </div>
        <div class="question left_dashed" data-label="2">
            <h3>How to prepare?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium magna ut ex convallis, at sollicitudin eros vestibulum. Suspendisse potenti. Donec maximus nibh nec eleifend varius.</p>
        </div>
        <div class="question" data-label="3">
            <h3>What to bring?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium magna ut ex convallis, at sollicitudin eros vestibulum. Suspendisse potenti. Donec maximus nibh nec eleifend varius.</p>
        </div>
    </div>
}

templ calendar() {
    <div id="calendar">
        <div id="date_picker__container">
        
            <div id="date_picker__weekDays">
                {{ weekDays := []string{"D", "S", "T", "Q", "Q", "S", "S"} }}
                for _, letter := range weekDays {
                    <div class="date_picker__weekDay">{letter}</div>
                }
            </div>

            <div id="date_picker__montDays__container">
                for i := 0; i < 6; i++ {
                    for j := 0; j < 7; j++ {
                        <div class="date_picker__monthDay"></div>
                    }
                }
            </div>
        </div>

        <button onclick="updateSchedule()">update</button>
    </div>
}