package desktop_page_appointment

templ Index(){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <base href="static/desktop/pages/appointment/">

        <link rel="stylesheet" href="css/main.css" type="text/css">

        <script src="js/datePicker.js" defer></script>
    </head>
    <body>
        <div id="date_picker__container">
        
            <div id="date_picker__weekDays">
                {{ weekDays := []string{"D", "S", "T", "Q", "Q", "S", "S"} }}
                for _, letter := range weekDays {
                    <div class="date_picker__weekDay">{letter}</div>
                }
            </div>

            <div id="date_picker__montDays__container">
                for i := 0; i < 6; i++ {
                    for j := 0; j < 7; j++ {
                        <div class="date_picker__monthDay"></div>
                    }
                }
            </div>
        
        </div>

        <button onclick="updateSchedule()">update</button>
    </body>
    </html>
}