package mobile_page_home

templ Index(){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <base href="static/mobile/pages/home/">

        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/header.css" type="text/css">
        <link rel="stylesheet" href="css/hero.css" type="text/css">
        <link rel="stylesheet" href="css/about-me.css" type="text/css">
        <link rel="stylesheet" href="css/how-works.css" type="text/css">
        <link rel="stylesheet" href="css/footer.css" type="text/css">
    </head>
    <body>
        <header>
            <img id="header_logo" src="./svg/logo.svg">
            <div id="login_methods">
                <button id="login_button">Log In</button>
                <button id="register_button">Create an account</button>
            </div>
        </header>
        <section id="hero_section">
            <div id="CTA">
                <h1>Delicadeza que marca</h1>
                <p>Do traço leve ao marcante, cada tatuagem feita para refletir quem você é.</p>
                <div id="image"></div>
                <button>Agende já!</button>
            </div>
        </section>
        <section id="about-me">
            <div id="who-am-i">
                <h2>Quem sou?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus pulvinar ullamcorper. Etiam porttitor non ex quis tincidunt.</p>
            </div>
            <div id="tattoo">
                <h2>Tatuadora</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus pulvinar ullamcorper. Etiam porttitor non ex quis tincidunt.</p>
            </div>
        </section>
        <section id="how-works">
            <div class="step_container" id="step-1">
                <div class="step_container-step_display">
                    <div class="step_container-step_display-number">1</div>
                    <div class="step_container-step_display-text">STEP</div>
                </div>
                <div class="step_container-img"></div>
                <p class="step_container-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus pulvinar ullamcorper. Etiam porttitor non ex quis tincidunt.</p>
            </div>
            
            <div id="separator-1"></div>
            
            <div class="step_container" id="step-2">
                <p class="step_container-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus pulvinar ullamcorper. Etiam porttitor non ex quis tincidunt.</p>
                <div class="step_container-img"></div>
                <div class="step_container-step_display">
                    <div class="step_container-step_display-number">2</div>
                    <div class="step_container-step_display-text">STEP</div>
                </div>
            </div>
            
            <div id="separator-2"></div>
            
            <div class="step_container" id="step-3">
                <div class="step_container-step_display">
                    <div class="step_container-step_display-number">3</div>
                    <div class="step_container-step_display-text">STEP</div>
                </div>
                <div class="step_container-img"></div>
                <p class="step_container-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus pulvinar ullamcorper. Etiam porttitor non ex quis tincidunt.</p>
            </div>
        </section>
        <footer>
            <div id="footer-top">
                <div id="logo_footer"></div>
                <ul>
                    <h4>Usefull links</h4>
                    <li>Contacts</li>
                    <li>Appointment</li>
                </ul>
            </div>
            <hr>
            <div id="socials">
                <div class="icons social-icon">&#xE802;</div>
                <div class="icons social-icon">&#xE803;</div>
            </div>
        </footer>
    </body>
    </html>
}