package mobile_page_home

templ Index(){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <base href="static/mobile/home/">

        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/header.css" type="text/css">
    </head>
    <body>
        <header>
            <div id="logo"></div>
            <ul id="pages_links">
                <li>Appointmasdasdasdsent</li>
                <li>Contact</li>
            </ul>
            <div id="login-methods">
                <button id="login">Log In</button>
                <button id="register">Create an account</button>
            </div>
        </header>
    </body>
    </html>
}