package mobile_page_home

templ Index(){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <base href="static/mobile/home/">

        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/header.css" type="text/css">
        <link rel="stylesheet" href="css/hero.css" type="text/css">
        <link rel="stylesheet" href="css/about-me.css" type="text/css">
    </head>
    <body>
        <header>
            <img id="logo" src="../../svg/logo.svg">
            <div id="login_methods">
                <button id="login_button">Log In</button>
                <button id="register_button">Create an account</button>
            </div>
        </header>
        <section id="hero_section">
            <div id="CTA">
                <h1>Delicadeza que marca</h1>
                <p>Do traço leve ao marcante, cada tatuagem feita para refletir quem você é.</p>
                <div id="image"></div>
                <button>Agende já!</button>
            </div>
        </section>
        <section id="about-me">
            <div id="who-am-i">
                <h2>Quem sou?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus pulvinar ullamcorper. Etiam porttitor non ex quis tincidunt.</p>
            </div>
            <div id="tattoo">
                <h2>Tatuadora</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus pulvinar ullamcorper. Etiam porttitor non ex quis tincidunt.</p>
            </div>
        </section>
    </body>
    </html>
}