@use "../_globals" as g;
    
.productCard
    // BEIGN TESTED, TEST ALSO THE SNAP ALIGN MODE
    scroll-snap-align: center
    scroll-snap-stop: always

    height: 100%
    width: fit-content
    
    display: grid
    grid-template-rows: 1fr auto
    grid-row-gap: 15px

    margin-right: 40px

    // Custom css function
    // This will apply the sended property only 
    // to the last child of the parent
    // of this class
    @include g.property-to-last-instance(margin-right, g.$side-margin)
    @include g.property-to-first-instance(margin-left, g.$side-margin)

    // Every odd child will have a different background color
    &:nth-child(odd)
        .image
            background-color: g.$temporary
            .actions
                .action
                    img
                        filter: invert(33%) sepia(9%) saturate(562%) hue-rotate(145deg) brightness(92%) contrast(87%)

        

    .image
        @include g.rounded

        width: 100%
        aspect-ratio: 1/1

        background-color: g.$primary
        position: relative

        .actions
            position: absolute
            bottom: 20px
            right: 20px
            
            display: flex

            .action // That's the div that holds the icon
                background-color: g.$white
                border-radius: 50%
                
                // To add the padding around the icon
                width: 50px
                height: 50px
                box-sizing: content-box
                padding: 7px

                margin-left: 15px

                img
                    width: 100%
                    height: 100%
                    padding: inherit
                    // To color the icon
                    filter: invert(78%) sepia(7%) saturate(2144%) hue-rotate(176deg) brightness(90%) contrast(87%)

    .info
        width: 100%
        height: 100px

        .name
            font-size: 2.4em
            font-weight: bold
            color: g.$primary

        .bottom
            display: flex
            justify-content: space-between
            align-items: center

            .rating
                font-size: 1.5em
                color: g.$primary

            .price
                font-size: 2em
                font-weight: bolder
                color: g.$black