@use "../../_globals" as g;
    
#banner
    width: 100dvw
    height: 50dvh
    background-color: g.$background
    padding: g.$side-margin

    // To allow the children decide by themselfes
    // their height
    display: flex
    flex-direction: column

    #carroussel
        width: 100%
        // Defined height
        height: 60% 
        // Prevent the above height from beign "override"
        flex-shrink: 0

        border-radius: g.$rounded-corner
        position: relative // Alows #display to self positionate
        overflow: hidden

        #holder
            width: 100%
            height: 100%
            background-color: g.$temporary

            // Position and control the children
            display: flex
            overflow-x: scroll
            scroll-snap-type: x mandatory
            scroll-behavior: smooth

            @include g.hide-scroll-bar

            .part
                width: 100%
                height: 100%
                flex-shrink: 0
                scroll-snap-align: start
                scroll-snap-stop: always

        #display
            width: fit-content
            height: 20px

            // Self Positionate into bottom center off parent
            position: absolute
            bottom: 20px
            left: 50%
            transform: translateX(-50%)

            // Positionate childrens in row
            display: flex

            .dot
                width: 20px
                height: 20px
                border-radius: 20px
                background-color: g.$primary
                margin: 0 10px
                transition: width .3s ease-in-out

                &.active
                    width: 40px
    
    #categories
        @include g.hide-scroll-bar
        
        width: 100%
        overflow-x: scroll
        display: flex

        // To fix the following case:
            // since this is a carroussel, and it is inside
            // a element that has the left margins 
            // we want to remove it to don't have a margin
            // only o the right side only in this element
        box-sizing: content-box
        padding-right: g.$side-margin

        // Try to ocuppy the most of space possible
        // without shrinking the brother above
        height: 100%
        margin-top: g.$side-margin

        .categorie
            display: inline-flex
            flex-direction: column
            // TODO: think in a way to this element be 100% of his parent height
            // trying to not envolve JS if possible
            height: 200px
            aspect-ratio: 1 / 1

            margin-right: 50px
            // Custom css function
            // This will apply the sended property only 
            // to the last child of the parent
            // of this class
            @include g.remove-from-last(margin-right, 0)

            // This is important because we want the icon
            // to ocuppy the space left by the title

            // Test if this is really a good idea :p
            .image_holder
                width: 100%
                height: 100%

                img
                    height: 100%
                    aspect-ratio: 1 / 1
                    background-color: g.$temporary
                    border-radius: g.$rounded-corner

            .title
                height: fit-content
                flex-shrink: 0
                margin-top: 10px
                
                font-size: 2.5em
                font-weight: bolder
                color: g.$primary