@use "../../_globals" as g;
    
.category
    width: 100dvw
    height: 45dvh
    background-color: g.$secondary

    display: flex
    flex-direction: column

    padding: 0 g.$side-margin

    h2
        font-size: 3.2em
        font-weight: bolder
        color: g.$black
        margin: 40px 0

    .holder
        @include g.hide-scroll-bar

        width: 100%
        height: 100%

        display: flex
        overflow-x: scroll

        box-sizing: content-box
        padding-right: g.$side-margin

        // BEIGN TESTED
        scroll-snap-type: x mandatory
        scroll-behavior: smooth

    button
        width: fit-content
        height: fit-content

        font-size: 2.4em
        font-weight: bolder
        color: g.$white
        background-color: g.$black

        margin: 40px 0 
        margin-left: auto

        padding: 10px 20px
        border-radius: 300px
