@use "asset/sass/global" as g
    
.custom-input
    display: inline-block
    margin-bottom: 1.5rem

    span
        font-size: 1.4rem
        display: block
        color: g.$color-accent-primary
        margin-bottom: .7rem
        font-weight: bolder

    textarea
        display: flex
        width: 100%
        // TODO: it's not working as intented
        flex-grow: 1
        resize: none

    fieldset
        border: none

        label 
            display: flex
            align-items: center
            margin-bottom: 1rem
            color: g.$non-focus-element
            font-size: .9rem

            &:last-child 
                margin-bottom: 0

            > input
                width: 20px
                aspect-ratio:  1/1
                margin-right: 1rem
                accent-color: g.$color-accent-primary

    input, textarea
        margin-bottom: 1rem
        border-radius: 12px
        font-size: 1rem
        width: 100%
        padding: 1rem 1rem
        color: g.$color-text-primary
        border: 2px solid g.$color-accent-primary
        outline: none

        &::placeholder
            color: g.$non-focus-element