@use "../../_globals" as g;
    
#hero
    width: 100dvw
    height: 45dvh
    background-color: g.$background

    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between

    padding: 7dvh g.$side-margin

    #title
        font-size: 4.5rem
        font-weight: bolder
        color: g.$black
        text-align: right